# Technikes-Intern-Test-Spring-Project

./: README.md  dump  pom.xml
src/main/java/com/basespringproject/config/: AsyncConfig.java  Config.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
src/main/java/com/basespringproject/constants/: TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/basespringproject/controllers/: ProductController.java
src/main/java/com/basespringproject/entities/: MyProduct.java
src/main/java/com/basespringproject/repositories/: MyProductRepository.java
src/main/java/com/basespringproject/serviceImpl/: MyProductServiceImpl.java
src/main/java/com/basespringproject/services/: MyProductService.java
src/main/java/com/basespringproject/utils/: SortMyProductByPIdAsc.java
src/main/resources/: Newuser.txt
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/: script.js
src/main/webapp/assets/admin/Files/: Enggcell.xlsx
